{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "build",
    "rootDir": "src",
    // "strict": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["**/*.ignore.ts"]
}
